spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Propiedades de negocio
parking.maxSlotsAvailable.motorcycles=10
parking.maxSlotsAvailable.cars=20

parking.fare.car.hour=1000
parking.fare.car.day=8000
parking.fare.motorcycle.hour=500
parking.fare.motorcycle.day=4000
parking.fare.motorcycle.overfare=2000
parking.fare.motorcycle.overfaceCylinderPower=500

parking.trm.url=http://app.docm.co/prod/Dmservices/Utilities.svc/GetTRM